import about1 from '../../assets/images/about-1.png';
import about2 from '../../assets/images/about-2.png';
import './about.scss';
import React from 'react';
const About = () => {
  return (
    <section className="about">
      <div className="about__row">
        <div className="about__text-container">
          <h2 className="about__title">О чем наш проект?</h2>
          <p className="about__text">Наш проект помогает решить одну из насущных проблемы с которой сталкивается человек ежедневно
          - что же приготовить поесть. Существует немеренное количество сайтов и приложений где можно не толко посмотреть бесконечное
          количество рецептов блюд. Но наш проект отличается очень важной особенностью - конструктором. В конструкторе вы выбираете
          имеющиеся у Вас ингредиенты и получаете список блюд, которые вы можете приготовить. Но не обязательно смотреть рецепты только
          по имеющимся у Вас продуктам, переходите на вкладку "Конструктор" и попробуйте его. Любителям интерактива и мини игр обязательно
          понравится!</p>
        </div>
        <img
          className="about__image"
          src={about1}
          alt="наш логотип"
        />
      </div>
      <div className="about__row about__row_reversed">
        <div className="about__text-container">
          <h2 className="about__title">Для кого наш проект?</h2>
          <p className="about__text">Наш проект не имеет никаких ограничений по целевой аудитории. Наша целевая аудитория это
           все люди мира. Наш сайт будет особенно полезен молодым домохозяйкам, студентам из общежитий и детям, которые хотят
            учиться готовить самостоятельно. В дальнейшем проект продолжит развитие: будут категории национальных блюд, перевод на
             другие языки и расширение списка наших рецептов!</p>
        </div>
        <img
          className="about__image"
          src={about2}
          alt="наша команда"
        />
      </div>
    </section>
  );
};

export default About;
